I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 176, in script
    show elon frown at farright with fade
  File "game/script.rpy", line 176, in <module>
    show elon frown at farright with fade
NameError: name 'trueright' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 176, in script
    show elon frown at farright with fade
  File "C:\Users\Student\Desktop\renpy-7.3.2-sdk\renpy\ast.py", line 1181, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Student\Desktop\renpy-7.3.2-sdk\renpy\ast.py", line 1140, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Student\Desktop\renpy-7.3.2-sdk\renpy\python.py", line 2035, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Student\Desktop\renpy-7.3.2-sdk\renpy\python.py", line 2028, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 176, in <module>
    show elon frown at farright with fade
NameError: name 'trueright' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.2.320
elon 1.0
Wed Jul 31 02:29:26 2019
